<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\0001_Create_Schema.sql" />
		<None Remove="Scripts\0002_Create_Transactions.sql" />
		<None Remove="Scripts\0010_Insert_Transactions.sql" />
		<None Remove="Scripts\0011_Delay.sql" />
		<None Remove="Scripts\0012_Insert_Transactions.sql" />
		<None Remove="Scripts\0020_Create_Schema.sql" />
		<None Remove="Scripts\0025_Create_Users.sql" />
		<None Remove="Scripts\0029_Insert_Users.sql" />
		<None Remove="Scripts\0031_Alter_Column.sql" />
		<None Remove="Scripts\0035_Create_Books.sql" />
		<None Remove="Scripts\0037_Alter_ForeignKey.sql" />
		<None Remove="Scripts\0040_Create_Category.sql" />
		<None Remove="Scripts\0043_Insert_Categories.sql" />
		<None Remove="Scripts\0044_Create_Users.sql" />
		<None Remove="Scripts\0045_Create_UserBooks.sql" />
		<None Remove="Scripts\0047_Insert_Users.sql" />
		<None Remove="Scripts\0050_Alter_Transactions.sql" />
		<None Remove="Scripts\0053_Update_Transactions.sql" />
		<None Remove="Scripts\0055_Create_Invites.sql" />
		<None Remove="Scripts\0058_Insert_Categories.sql" />
		<None Remove="Scripts\0060_Alter_Transactions.sql" />
		<None Remove="Scripts\0063_Alter_Category.sql" />
		<None Remove="Scripts\0065_Alter_Book.sql" />
		<None Remove="Scripts\0068_Update_Book.sql" />
		<None Remove="Scripts\0070_Create_NewSchema.sql" />
		<None Remove="Scripts\0073_Insert_Data.sql" />
		<None Remove="Scripts\0075_Drop_Schema.sql" />
		<None Remove="Scripts\0078_Create_Budget.sql" />
		<None Remove="Scripts\0080_Rename_Transactions.sql" />
		<None Remove="Scripts\0083_Create_ScheduledPayments.sql" />
		<None Remove="Scripts\0085_Create_SchedulerTable.sql" />
		<None Remove="Scripts\0088_Create_SchedulerLog.sql" />
		<None Remove="Scripts\0090_Alter_Payments.sql" />
		<None Remove="Scripts\0092_Drop_Column.sql" />
		<None Remove="Scripts\0095_Add_Column.sql" />
		<None Remove="Scripts\0098_Drop_Column.sql" />
		<None Remove="Scripts\0100_Create_ID4.sql" />
		<None Remove="Scripts\0105_Create_Budgets.sql" />
		<None Remove="Scripts\0107_Create_UniqueIndex.sql" />
		<None Remove="Scripts\0110_Create_BudgetCategories.sql" />
		<None Remove="Scripts\0112_Migrate_Budgets.sql" />
		<None Remove="Scripts\0114_Migrate_Budgets.sql" />
		<None Remove="Scripts\0115_Create_TempBudgets.sql" />
		<None Remove="Scripts\0116_Create_BudgetsCategoriesTemp.sql" />
		<None Remove="Scripts\0118_Drop_ID4.sql" />
		<None Remove="Scripts\0120_Add_Column.sql" />
		<None Remove="Scripts\0125_Migration_Part1.sql" />
		<None Remove="Scripts\0125_Migration_Part2.sql" />
		<None Remove="Scripts\0125_Migration_Part3.sql" />
		<None Remove="Scripts\0125_Migration_Part4.sql" />
		<None Remove="Scripts\0125_Migration_Part5.sql" />
		<None Remove="Scripts\0125_Migration_Part6.sql" />
		<None Remove="Scripts\0127_Migrate_Categories.sql" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Badzeet.Web\appsettings.Development.json" Link="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Badzeet.Web\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Badzeet.Web\appsettings.Production.json" Link="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\0001_Create_Schema.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0011_Delay.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0025_Create_Users.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0044_Create_Users.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0043_Insert_Categories.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0107_Create_UniqueIndex.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0127_Migrate_Categories.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0125_Migration_Part6.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0125_Migration_Part5.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0125_Migration_Part4.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0125_Migration_Part3.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0125_Migration_Part2.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0125_Migration_Part1.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0120_Add_Column.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0118_Drop_ID4.sql">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0116_Create_BudgetsCategoriesTemp.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0115_Create_TempBudgets.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0114_Migrate_Budgets.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0112_Migrate_Budgets.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0110_Create_BudgetCategories.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0105_Create_Budgets.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0100_Create_ID4.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0098_Drop_Column.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0095_Add_Column.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0092_Drop_Column.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0090_Alter_Payments.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0088_Create_SchedulerLog.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0085_Create_SchedulerTable.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0083_Create_ScheduledPayments.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0080_Rename_Transactions.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0078_Create_Budget.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0075_Drop_Schema.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0073_Insert_Data.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0070_Create_NewSchema.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0068_Update_Book.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0065_Alter_Book.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0063_Alter_Category.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0060_Alter_Transactions.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0058_Insert_Categories.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0055_Create_Invites.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0053_Update_Transactions.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0050_Alter_Transactions.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0047_Insert_Users.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0045_Create_UserBooks.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0040_Create_Category.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0037_Alter_ForeignKey.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0035_Create_Books.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0031_Alter_Column.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0029_Insert_Users.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0020_Create_Schema.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0012_Insert_Transactions.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0010_Insert_Transactions.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Scripts\0002_Create_Transactions.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
