<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Badzeet.Integration.Events\Badzeet.Integration.Events.csproj"/>
    </ItemGroup>

</Project>
