<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>0111a49d-ef3d-4f2e-8410-204687340cc5</UserSecretsId>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="bundleconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="bundleconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Badzeet.Budget.DataAccess\Badzeet.Budget.DataAccess.csproj"/>
        <ProjectReference Include="..\Badzeet.Budget.Domain\Badzeet.Budget.Domain.csproj"/>
        <ProjectReference Include="..\Badzeet.Scheduler.DataAccess\Badzeet.Scheduler.DataAccess.csproj"/>
        <ProjectReference Include="..\Badzeet.Scheduler.Domain\Badzeet.Scheduler.Domain.csproj"/>
        <ProjectReference Include="..\Badzeet.User.Domain\Badzeet.User.Domain.csproj"/>
    </ItemGroup>

</Project>