<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>0111a49d-ef3d-4f2e-8410-204687340cc5</UserSecretsId>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Badzeet.Budget.DataAccess\Badzeet.Budget.DataAccess.csproj" />
		<ProjectReference Include="..\Badzeet.Budget.Domain\Badzeet.Budget.Domain.csproj" />
		<ProjectReference Include="..\Badzeet.Scheduler.DataAccess\Badzeet.Scheduler.DataAccess.csproj" />
		<ProjectReference Include="..\Badzeet.Scheduler.Domain\Badzeet.Scheduler.Domain.csproj" />
		<ProjectReference Include="..\Badzeet.User.Domain\Badzeet.User.Domain.csproj" />
	</ItemGroup>

</Project>